{
  "name": "@chatflows/react",
  "version": "0.0.1",
  "description": "Una librería de React para chatflows",
  "main": "dist/chatflows-react.umd.js",
  "module": "dist/chatflows-react.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/chatflows-react.es.js",
    "require": "./dist/chatflows-react.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseScap/chatflows-react.git"
  },
  "author": "Juan José Puente Scapolatempo",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.474.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "keywords": [
    "React",
    "Chatbot",
    "chatflows"
  ],
  "bugs": {
    "url": "https://github.com/JoseScap/chatflows-react/issues"
  },
  "homepage": "https://github.com/JoseScap/chatflows-react#readme"
}
